@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

:root{
    --primary: #222831;
    --text: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

.container-form{
   width: 400px;
   margin: 0 auto;

}

.container-form form{
    display: grid;
    grid-template-columns: 1fr;
    
    width: (100% - 1rem, 400px);
}



form button{
    border-radius: 25px;
    border: none;
    background: #131313;
    color: var(--text);
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 20px auto;
}




li{
    cursor: grab;
}

body{
    font-family: 'Inter', sans-serif;;
}

.container {
    width: min(100% - 2pc, 1000px);
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.app h2{
    position: relative;
    margin-top: 50px;
    margin-bottom: 90px;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    font-family: 'Freehand', cursive;
    color: var(--primary);
}



.app .card{
    
    background: var(--primary);
    color: var(--text);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 0px 10px 1px rgba(0, 0, 0, 0.116) ;
    flex-basis: 30%;
    opacity: 0;
    animation: zoomIn 0.3s forwards;
    
    
}

.app .card h5{
    font-size: 0.87em;
    margin-bottom: 8px;
}

.app .card p{
    margin-bottom: 1rem;
    font-size:  12px;
    font-weight: 200;
    line-height: 18px;
}


.app .card h6{
    font-size: 0.87em;
}

.app .filter-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 0.3em;
    justify-content: center;
    margin-bottom: 60px;
}

.app .filter-menu > *{
    list-style: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    
}

.app .filter-menu .active{
    background-color: var(--primary);
    color: #ffffff;
}

.app .filter-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 90px;
    gap: 18px;
}

.app .card .img-box{
    background: #ededed;
    border-radius: 0 0 0 50px;
    padding: 40px;
    height: 200px;
    transition: all 0.5s ease-in-out;
    
}

.app .card .img-box:hover{
    transform: scale(1.1);
    
}

.app .card .img-box img{
    max-width: 100%;
    max-height: 145px;
}

.app .card .img-box{
    display: flex;
    justify-content: center;
    
}

.app .card .detail-box{
    padding: 25px;
    font-size: 1.25rem;
    font-weight: 600;
}

.hidden{
    display: none;
}

footer{
    background: var(--primary);
}

footer .container-footer{
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 15px 0;
    color: var(--text);
    gap: 16px;

}

footer h3{
    margin-bottom: 16px;
    font-size: 1.8em;
    font-weight: 400;
    font-family: 'Freehand', cursive;
}

footer p{
    font-size: 0.8em;
    font-weight: 400;
    margin-bottom: 8px;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

}


.copy{
    background: var(--primary);
    margin: 0 auto
}

.copy {
    color: var(--text);
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    
}


.copy a {
    text-decoration: none;
    color: var(--text);
    text-decoration: underline;
}

.app .card h6::before {
    content: "â‚¬ ";

}

.card {
    opacity: 0;
    transform: scale(0.5);
    animation: zoomIn 1s forwards;
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

@media (max-width: 765px){
    .app .filter-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer .container-footer{
        
        grid-template-columns: 1fr;
        
    }

}

@media (max-width: 417px){
    .app .filter-content{
        
        grid-template-columns: 1fr;
    }

}